## ********************************************************
##
## Project: nita-ansible
##
## Copyright (c) Juniper Networks, Inc., 2021. All rights reserved.
##
## Notice and Disclaimer: This code is licensed to you under the Apache 2.0 License (the "License"). You may not use this code except in compliance with the License. This code is not an official Juniper product. You can obtain a copy of the License at https://www.apache.org/licenses/LICENSE-2.0.html
##
## SPDX-License-Identifier: Apache-2.0
##
## Third-Party Code: This code may depend on other components under separate copyright notice and license terms. Your use of the source code for those components is subject to the terms and conditions of the respective license as noted in the Third-Party source code file.
##
## ********************************************************
protocols {
    bgp {
        group IPCLOS_eBGP {
            bfd-liveness-detection minimum-interval 1000;
            bfd-liveness-detection multiplier 3;
	    export IPCLOS_BGP_EXP;
            import IPCLOS_BGP_IMP;
            type external;
            mtu-discovery;
            vpn-apply-export;
            local-as "65401";
            multipath {
                multiple-as;
            }
            neighbor 10.32.1.1 {
                description "EBGP peering to 10.32.1.1";
                peer-as 65400;
            }
            neighbor 10.32.2.1 {
                description "EBGP peering to 10.32.2.1";
                peer-as 65520;
            }
            neighbor 10.32.12.1 {
                description "EBGP peering to 10.32.12.1";
                peer-as 65521;
            }
        }
    }

    igmp-snooping {
        vlan default;
    }

    lldp {
        interface all;
    }
}
